{
    "short_name": "GlPuc",
    "name": "GeoLocator Puc",
    "icons": [{
            "src": "./icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#3367D6",
    "prefer_related_applications": true
}